StartFontMetrics 2.0
Comment Copyright (c) 1990 Adobe Systems Incorporated. All rights reserved
Comment Creation Date: Thu Dec  6 12:02:19 1990
Comment UniqueID 264029
Comment VMusage 25305 32197
FontName MAbadi-ExtraBold
FullName M Abadi Extra Bold
FamilyName Abadi
Weight ExtraBold
ItalicAngle 0
IsFixedPitch false
FontBBox -235 -229 1308 890
UnderlinePosition -100
UnderlineThickness 50
Version 0
Notice Copyright (c) 1990 Adobe Systems Incorporated. All rights reservedAbadi is a trademark of The Monotype Corporation plc
EncodingScheme AdobeStandardEncoding
CapHeight 682
XHeight 465
Ascender 682
Descender -217
StartCharMetrics 228
C 32 ; WX 328 ; N space ; B 180 0 180 0 ;
C 33 ; WX 281 ; N exclam ; B 57 -11 225 682 ;
C 34 ; WX 500 ; N quotedbl ; B 24 397 475 660 ;
C 35 ; WX 668 ; N numbersign ; B 36 -21 632 688 ;
C 36 ; WX 573 ; N dollar ; B 28 -72 556 721 ;
C 37 ; WX 917 ; N percent ; B 25 -44 895 733 ;
C 38 ; WX 708 ; N ampersand ; B 31 -11 701 693 ;
C 39 ; WX 281 ; N quoteright ; B 62 322 228 693 ;
C 40 ; WX 344 ; N parenleft ; B 40 -204 337 693 ;
C 41 ; WX 344 ; N parenright ; B 7 -204 304 693 ;
C 42 ; WX 427 ; N asterisk ; B 45 371 383 690 ;
C 43 ; WX 668 ; N plus ; B 60 59 609 608 ;
C 44 ; WX 281 ; N comma ; B 67 -217 233 154 ;
C 45 ; WX 396 ; N hyphen ; B 32 159 363 304 ;
C 46 ; WX 281 ; N period ; B 54 -11 227 162 ;
C 47 ; WX 396 ; N slash ; B 14 -89 381 682 ;
C 48 ; WX 656 ; N zero ; B 19 -11 637 660 ;
C 49 ; WX 656 ; N one ; B 143 0 445 650 ;
C 50 ; WX 656 ; N two ; B 69 0 600 659 ;
C 51 ; WX 656 ; N three ; B 87 -11 601 660 ;
C 52 ; WX 656 ; N four ; B 43 0 623 649 ;
C 53 ; WX 656 ; N five ; B 91 -11 607 650 ;
C 54 ; WX 656 ; N six ; B 48 -11 619 660 ;
C 55 ; WX 656 ; N seven ; B 83 0 588 650 ;
C 56 ; WX 656 ; N eight ; B 32 -11 624 660 ;
C 57 ; WX 656 ; N nine ; B 48 -11 619 660 ;
C 58 ; WX 281 ; N colon ; B 54 -11 227 476 ;
C 59 ; WX 281 ; N semicolon ; B 54 -217 233 476 ;
C 60 ; WX 667 ; N less ; B 53 50 601 615 ;
C 61 ; WX 667 ; N equal ; B 59 155 608 511 ;
C 62 ; WX 667 ; N greater ; B 66 50 614 615 ;
C 63 ; WX 573 ; N question ; B 34 -11 554 694 ;
C 64 ; WX 975 ; N at ; B 13 -210 955 728 ;
C 65 ; WX 677 ; N A ; B 9 0 668 682 ;
C 66 ; WX 656 ; N B ; B 55 0 638 682 ;
C 67 ; WX 594 ; N C ; B 25 -11 568 693 ;
C 68 ; WX 708 ; N D ; B 55 0 685 682 ;
C 69 ; WX 573 ; N E ; B 55 0 536 682 ;
C 70 ; WX 563 ; N F ; B 55 0 535 683 ;
C 71 ; WX 667 ; N G ; B 27 -11 635 693 ;
C 72 ; WX 698 ; N H ; B 55 0 643 682 ;
C 73 ; WX 271 ; N I ; B 55 0 217 682 ;
C 74 ; WX 375 ; N J ; B 18 -11 327 682 ;
C 75 ; WX 635 ; N K ; B 54 0 638 682 ;
C 76 ; WX 542 ; N L ; B 55 0 529 682 ;
C 77 ; WX 813 ; N M ; B 52 0 761 682 ;
C 78 ; WX 698 ; N N ; B 55 0 642 682 ;
C 79 ; WX 750 ; N O ; B 27 -11 723 693 ;
C 80 ; WX 615 ; N P ; B 55 0 597 682 ;
C 81 ; WX 750 ; N Q ; B 27 -154 735 690 ;
C 82 ; WX 615 ; N R ; B 55 0 614 683 ;
C 83 ; WX 583 ; N S ; B 28 -11 556 693 ;
C 84 ; WX 552 ; N T ; B 3 0 549 682 ;
C 85 ; WX 656 ; N U ; B 42 -11 614 682 ;
C 86 ; WX 635 ; N V ; B -13 0 648 682 ;
C 87 ; WX 823 ; N W ; B 3 0 820 682 ;
C 88 ; WX 635 ; N X ; B -2 0 637 682 ;
C 89 ; WX 615 ; N Y ; B -10 0 624 682 ;
C 90 ; WX 656 ; N Z ; B 36 0 621 682 ;
C 91 ; WX 302 ; N bracketleft ; B 52 -205 258 693 ;
C 92 ; WX 396 ; N backslash ; B 14 -89 381 682 ;
C 93 ; WX 302 ; N bracketright ; B 44 -205 250 693 ;
C 94 ; WX 660 ; N asciicircum ; B 62 285 597 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 281 ; N quoteleft ; B 53 311 219 682 ;
C 97 ; WX 552 ; N a ; B 28 -11 533 476 ;
C 98 ; WX 604 ; N b ; B 60 -11 573 682 ;
C 99 ; WX 427 ; N c ; B 27 -11 411 476 ;
C 100 ; WX 604 ; N d ; B 32 -11 545 682 ;
C 101 ; WX 552 ; N e ; B 32 -11 525 476 ;
C 102 ; WX 333 ; N f ; B -2 0 340 693 ; 
C 103 ; WX 604 ; N g ; B 35 -229 541 471 ;
C 104 ; WX 583 ; N h ; B 60 0 524 682 ;
C 105 ; WX 281 ; N i ; B 57 0 225 692 ;
C 106 ; WX 281 ; N j ; B -46 -229 225 692 ;
C 107 ; WX 531 ; N k ; B 60 0 542 682 ;
C 108 ; WX 281 ; N l ; B 63 0 218 682 ;
C 109 ; WX 833 ; N m ; B 62 0 771 476 ;
C 110 ; WX 583 ; N n ; B 59 0 524 476 ;
C 111 ; WX 604 ; N o ; B 32 -11 573 476 ;
C 112 ; WX 604 ; N p ; B 60 -217 570 476 ;
C 113 ; WX 604 ; N q ; B 34 -217 544 476 ;
C 114 ; WX 396 ; N r ; B 60 0 382 470 ;
C 115 ; WX 479 ; N s ; B 37 -11 451 476 ;
C 116 ; WX 354 ; N t ; B 7 -11 348 603 ;
C 117 ; WX 583 ; N u ; B 60 -11 524 465 ;
C 118 ; WX 510 ; N v ; B -7 0 518 465 ;
C 119 ; WX 729 ; N w ; B -5 0 734 465 ;
C 120 ; WX 500 ; N x ; B -4 0 504 465 ;
C 121 ; WX 521 ; N y ; B -3 -229 525 465 ;
C 122 ; WX 510 ; N z ; B 31 0 480 465 ;
C 123 ; WX 389 ; N braceleft ; B 25 -222 359 716 ;
C 124 ; WX 611 ; N bar ; B 244 -150 366 682 ;
C 125 ; WX 389 ; N braceright ; B 30 -222 364 716 ;
C 126 ; WX 656 ; N asciitilde ; B 54 253 601 451 ;
C 161 ; WX 281 ; N exclamdown ; B 56 -217 224 476 ;
C 162 ; WX 417 ; N cent ; B 12 0 395 650 ;
C 163 ; WX 615 ; N sterling ; B 25 -11 598 660 ;
C 164 ; WX 52 ; N fraction ; B -235 -44 267 693 ;
C 165 ; WX 615 ; N yen ; B -11 0 624 682 ;
C 166 ; WX 615 ; N florin ; B 0 -210 601 728 ;
C 167 ; WX 500 ; N section ; B 28 -184 472 675 ;
C 168 ; WX 700 ; N currency ; B 86 70 613 597 ;
C 169 ; WX 271 ; N quotesingle ; B 36 397 234 660 ;
C 170 ; WX 510 ; N quotedblleft ; B 46 311 451 682 ;
C 171 ; WX 406 ; N guillemotleft ; B 21 78 377 385 ;
C 172 ; WX 219 ; N guilsinglleft ; B 24 78 194 385 ;
C 173 ; WX 219 ; N guilsinglright ; B 25 78 195 385 ;
C 174 ; WX 615 ; N fi ; B -5 0 560 693 ;
C 175 ; WX 615 ; N fl ; B -3 0 548 693 ;
C 177 ; WX 500 ; N endash ; B -6 206 506 295 ;
C 178 ; WX 500 ; N dagger ; B 29 -153 470 646 ;
C 179 ; WX 500 ; N daggerdbl ; B 30 -153 471 644 ;
C 180 ; WX 344 ; N periodcentered ; B 85 238 258 411 ;
C 182 ; WX 556 ; N paragraph ; B 2 -197 554 716 ;
C 183 ; WX 500 ; N bullet ; B 88 190 412 514 ;
C 184 ; WX 281 ; N quotesinglbase ; B 67 -217 233 154 ;
C 185 ; WX 510 ; N quotedblbase ; B 59 -217 464 154 ;
C 186 ; WX 510 ; N quotedblright ; B 59 322 464 693 ;
C 187 ; WX 406 ; N guillemotright ; B 29 78 385 385 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -11 917 162 ;
C 189 ; WX 1354 ; N perthousand ; B 25 -44 1308 733 ;
C 191 ; WX 573 ; N questiondown ; B 19 -229 539 476 ;
C 193 ; WX 333 ; N grave ; B 35 533 265 676 ;
C 194 ; WX 333 ; N acute ; B 68 533 298 676 ;
C 195 ; WX 333 ; N circumflex ; B -4 532 337 676 ;
C 196 ; WX 333 ; N tilde ; B -16 537 349 672 ;
C 197 ; WX 333 ; N macron ; B -8 568 341 652 ;
C 198 ; WX 333 ; N breve ; B -21 532 354 676 ;
C 199 ; WX 333 ; N dotaccent ; B 93 529 240 676 ;
C 200 ; WX 333 ; N dieresis ; B -21 529 354 676 ;
C 202 ; WX 333 ; N ring ; B 72 504 261 693 ;
C 203 ; WX 333 ; N cedilla ; B 111 -229 333 10 ;
C 205 ; WX 333 ; N hungarumlaut ; B -1 533 406 676 ;
C 206 ; WX 333 ; N ogonek ; B 68 -225 295 13 ;
C 207 ; WX 333 ; N caron ; B -4 532 337 676 ;
C 208 ; WX 1000 ; N emdash ; B -6 205 1006 294 ;
C 225 ; WX 1021 ; N AE ; B -5 0 982 682 ;
C 227 ; WX 365 ; N ordfeminine ; B 17 373 352 693 ;
C 232 ; WX 542 ; N Lslash ; B -26 0 529 682 ;
C 233 ; WX 750 ; N Oslash ; B 31 -47 723 729 ;
C 234 ; WX 1073 ; N OE ; B 27 -11 1030 689 ;
C 235 ; WX 406 ; N ordmasculine ; B 24 372 382 693 ;
C 241 ; WX 854 ; N ae ; B 32 -11 826 476 ;
C 245 ; WX 281 ; N dotlessi ; B 63 0 218 465 ;
C 248 ; WX 281 ; N lslash ; B -6 0 287 682 ;
C 249 ; WX 604 ; N oslash ; B 35 -46 576 509 ;
C 250 ; WX 917 ; N oe ; B 32 -11 893 476 ;
C 251 ; WX 625 ; N germandbls ; B 60 -8 591 693 ;
C -1 ; WX 656 ; N Zcaron ; B 36 0 621 873 ;
C -1 ; WX 427 ; N ccedilla ; B 27 -229 411 476 ;
C -1 ; WX 521 ; N ydieresis ; B -3 -229 525 676 ;
C -1 ; WX 552 ; N atilde ; B 28 -11 533 672 ;
C -1 ; WX 281 ; N icircumflex ; B -30 0 311 676 ;
C -1 ; WX 448 ; N threesuperior ; B 72 314 393 693 ;
C -1 ; WX 552 ; N ecircumflex ; B 32 -11 525 676 ;
C -1 ; WX 604 ; N thorn ; B 60 -217 574 682 ;
C -1 ; WX 552 ; N egrave ; B 32 -11 525 676 ;
C -1 ; WX 448 ; N twosuperior ; B 58 321 390 693 ;
C -1 ; WX 552 ; N eacute ; B 32 -11 525 676 ;
C -1 ; WX 604 ; N otilde ; B 32 -11 573 672 ;
C -1 ; WX 677 ; N Aacute ; B 9 0 668 873 ;
C -1 ; WX 604 ; N ocircumflex ; B 32 -11 573 676 ;
C -1 ; WX 521 ; N yacute ; B -3 -229 525 676 ;
C -1 ; WX 583 ; N udieresis ; B 60 -11 524 676 ;
C -1 ; WX 948 ; N threequarters ; B 76 -44 899 694 ;
C -1 ; WX 552 ; N acircumflex ; B 28 -11 533 676 ;
C -1 ; WX 708 ; N Eth ; B -19 0 685 682 ;
C -1 ; WX 552 ; N edieresis ; B 32 -11 525 676 ;
C -1 ; WX 583 ; N ugrave ; B 60 -11 524 676 ;
C -1 ; WX 948 ; N trademark ; B 11 284 904 682 ;
C -1 ; WX 604 ; N ograve ; B 32 -11 573 676 ;
C -1 ; WX 479 ; N scaron ; B 37 -11 451 676 ;
C -1 ; WX 271 ; N Idieresis ; B -52 0 323 873 ;
C -1 ; WX 583 ; N uacute ; B 60 -11 524 676 ;
C -1 ; WX 552 ; N agrave ; B 28 -11 533 676 ;
C -1 ; WX 583 ; N ntilde ; B 59 0 524 672 ;
C -1 ; WX 552 ; N aring ; B 28 -11 533 693 ;
C -1 ; WX 510 ; N zcaron ; B 31 0 480 676 ;
C -1 ; WX 271 ; N Icircumflex ; B -35 0 306 873 ;
C -1 ; WX 698 ; N Ntilde ; B 55 0 642 869 ;
C -1 ; WX 583 ; N ucircumflex ; B 60 -11 524 676 ;
C -1 ; WX 573 ; N Ecircumflex ; B 55 0 536 873 ;
C -1 ; WX 271 ; N Iacute ; B 37 0 267 873 ;
C -1 ; WX 594 ; N Ccedilla ; B 25 -229 568 693 ;
C -1 ; WX 750 ; N Odieresis ; B 27 -11 723 873 ;
C -1 ; WX 583 ; N Scaron ; B 28 -11 556 873 ;
C -1 ; WX 573 ; N Edieresis ; B 55 0 536 873 ;
C -1 ; WX 271 ; N Igrave ; B 4 0 234 873 ;
C -1 ; WX 552 ; N adieresis ; B 28 -11 533 676 ;
C -1 ; WX 750 ; N Ograve ; B 27 -11 723 873 ;
C -1 ; WX 573 ; N Egrave ; B 55 0 536 873 ;
C -1 ; WX 615 ; N Ydieresis ; B -10 0 624 873 ;
C -1 ; WX 802 ; N registered ; B 28 -17 774 728 ;
C -1 ; WX 750 ; N Otilde ; B 27 -11 723 869 ;
C -1 ; WX 948 ; N onequarter ; B 114 -44 899 694 ;
C -1 ; WX 656 ; N Ugrave ; B 42 -11 614 873 ;
C -1 ; WX 656 ; N Ucircumflex ; B 42 -11 614 873 ;
C -1 ; WX 625 ; N Thorn ; B 58 0 600 682 ;
C -1 ; WX 668 ; N divide ; B 60 61 609 606 ;
C -1 ; WX 677 ; N Atilde ; B 9 0 668 869 ;
C -1 ; WX 656 ; N Uacute ; B 42 -11 614 873 ;
C -1 ; WX 750 ; N Ocircumflex ; B 27 -11 723 873 ;
C -1 ; WX 668 ; N logicalnot ; B 60 155 609 511 ;
C -1 ; WX 677 ; N Aring ; B 9 0 668 890 ;
C -1 ; WX 281 ; N idieresis ; B -47 0 328 676 ;
C -1 ; WX 281 ; N iacute ; B 42 0 272 676 ;
C -1 ; WX 552 ; N aacute ; B 28 -11 533 676 ;
C -1 ; WX 668 ; N plusminus ; B 60 -32 609 698 ;
C -1 ; WX 667 ; N multiply ; B 72 72 595 593 ;
C -1 ; WX 656 ; N Udieresis ; B 42 -11 614 873 ;
C -1 ; WX 668 ; N minus ; B 60 272 609 393 ;
C -1 ; WX 448 ; N onesuperior ; B 110 321 306 686 ;
C -1 ; WX 573 ; N Eacute ; B 55 0 536 873 ;
C -1 ; WX 677 ; N Acircumflex ; B 9 0 668 873 ;
C -1 ; WX 802 ; N copyright ; B 28 -17 774 728 ;
C -1 ; WX 677 ; N Agrave ; B 9 0 668 873 ;
C -1 ; WX 604 ; N odieresis ; B 32 -11 573 676 ;
C -1 ; WX 604 ; N oacute ; B 32 -11 573 676 ;
C -1 ; WX 400 ; N degree ; B 39 338 361 660 ;
C -1 ; WX 281 ; N igrave ; B 9 0 239 676 ;
C -1 ; WX 611 ; N mu ; B 73 -217 537 465 ;
C -1 ; WX 750 ; N Oacute ; B 27 -11 723 873 ;
C -1 ; WX 573 ; N eth ; B 5 -6 537 682 ;
C -1 ; WX 677 ; N Adieresis ; B 9 0 668 873 ;
C -1 ; WX 615 ; N Yacute ; B -10 0 624 873 ;
C -1 ; WX 611 ; N brokenbar ; B 244 -150 366 682 ;
C -1 ; WX 948 ; N onehalf ; B 114 -44 891 693 ;
EndCharMetrics
StartComposites 58
CC Aacute 2 ; PCC A 0 0 ; PCC acute 172 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 172 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 172 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 172 197 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 172 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 172 197 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 131 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 120 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 140 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 140 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 120 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -31 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -31 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -31 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -31 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 183 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 209 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 209 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 209 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 209 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 209 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 125 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 162 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 162 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 162 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 162 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 141 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 141 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 162 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 110 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 110 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 110 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 110 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 110 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 110 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 47 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 110 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 110 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 110 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 110 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -26 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -26 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -26 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -26 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 125 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 136 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 136 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 136 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 136 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 136 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 73 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 125 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 125 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 125 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 125 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 94 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 94 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 89 0 ;
EndComposites
StartKernData
StartKernPairs 114

KPX A T -79
KPX A V -57
KPX A W -36
KPX A Y -72
KPX A v -43
KPX A w -29
KPX A y -43
KPX A quoteright 0

KPX F comma -122
KPX F period -114
KPX F A -64

KPX L T -79
KPX L V -93
KPX L W -50
KPX L Y -107
KPX L y -29
KPX L quoteright -79

KPX P comma -129
KPX P period -129
KPX P A -79

KPX R T 29
KPX R V 21
KPX R W 21
KPX R Y 0
KPX R y 36

KPX T comma -79
KPX T hyphen -50
KPX T period -50
KPX T colon -72
KPX T semicolon -79
KPX T A -79
KPX T a -114
KPX T c -122
KPX T e -114
KPX T i -14
KPX T o -122
KPX T r -114
KPX T s -107
KPX T u -122
KPX T w -79
KPX T y -100

KPX V comma -100
KPX V hyphen 0
KPX V period -100
KPX V colon -57
KPX V semicolon -57
KPX V A -64
KPX V a -64
KPX V e -64
KPX V i -21
KPX V o -64
KPX V r -50
KPX V u -50
KPX V y 0

KPX W comma -86
KPX W hyphen 0
KPX W period -64
KPX W colon -50
KPX W semicolon -50
KPX W A -50
KPX W a -43
KPX W e -36
KPX W i -29
KPX W o -57
KPX W r -36
KPX W u -43
KPX W y 0

KPX Y comma -114
KPX Y hyphen 0
KPX Y period -86
KPX Y colon -72
KPX Y semicolon -86
KPX Y A -114
KPX Y a -129
KPX Y e -122
KPX Y i -50
KPX Y o -136
KPX Y p -100
KPX Y q -114
KPX Y u -107
KPX Y v -57

KPX f f 36
KPX f quoteright 21

KPX r comma -100
KPX r hyphen 0
KPX r period -86
KPX r c 0
KPX r d 0
KPX r e 0
KPX r f 29
KPX r g 0
KPX r h 0
KPX r m 0
KPX r n 0
KPX r o 0
KPX r q 0
KPX r r 0
KPX r t 29
KPX r u 0
KPX r v 43
KPX r w 43
KPX r x 7
KPX r y 35
KPX r z 0

KPX v comma -72
KPX v period -50

KPX w comma -57
KPX w period -57

KPX y comma -79
KPX y period -72

KPX quoteleft quoteleft 0

KPX quoteright s -93
KPX quoteright t 0
KPX quoteright quoteright 0
EndKernPairs
EndKernData
EndFontMetrics
